FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files first for better caching
COPY angular-app/package*.json ./

# Install dependencies
RUN npm install

# Copy the entire Angular app
COPY angular-app/ ./

# Build the Angular app
RUN npm run build # <-- Make sure this step completes successfully!

RUN ls -la dist/
RUN find dist -type f | sort

FROM nginx:alpine

# Remove default nginx static assets
RUN rm -rf /usr/share/nginx/html/*

# --- Keep the INCORRECT COPY line for now ---
# The build will still error here, but you will see the
# output of the steps *before* this error.
# COPY --from=builder /app/dist/ /usr/share/nginx/html/
COPY --from=builder /app/dist/angular-app/browser/. /usr/share/nginx/html/

# ----------------------------------------------

# Copy custom nginx config from the 'nginx' subdirectory
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# Set proper permissions
RUN chmod -R 755 /usr/share/nginx/html && \
    chown -R nginx:nginx /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
